# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC postgresusecase
    FOLDER = '/1- connectivity/1- data sources'
    DRIVERCLASSNAME = 'org.postgresql.Driver'
    DATABASEURI = '${databases.admin.folder.1- connectivity.folder.1- data sources.datasources.jdbc.postgresusecase.DATABASEURI}'
    USERNAME = '${databases.admin.folder.1- connectivity.folder.1- data sources.datasources.jdbc.postgresusecase.USERNAME}'
    USERPASSWORD = '${databases.admin.folder.1- connectivity.folder.1- data sources.datasources.jdbc.postgresusecase.USERPASSWORD}' ${databases.admin.folder.1- connectivity.folder.1- data sources.datasources.jdbc.postgresusecase.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'postgresql-12'
    DATABASENAME = 'postgresql'
    DATABASEVERSION = '12'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    KERBEROSPROPERTIES ('jaasLogin'='false', 'user'='<user>')
    DATA_LOAD_CONFIGURATION (
        USE_FOR_QUERY_OPTIMIZATION = DATA_MOVEMENT
        BATCHINSERTSIZE = 200
        TARGET_SCHEMA = '${databases.admin.folder.1- connectivity.folder.1- data sources.datasources.jdbc.postgresusecase.TARGET_SCHEMA}'
    );

